\relax 
\citation{pham}
\citation{elman}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Der Algorithmus}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynamische Backpropagation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic Elman Network}}{10}}
\newlabel{basicElman}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Berechnung der Neuronen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Training durch dynamische Backpropagation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Zusammenfassung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung der Neuronen:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Update der Gewichte:}{13}}
\@setckpt{algorithm}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
}
