[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=11
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1365
NormalPos.bottom=494
Class=CLatexEdit
Document=Bachelor.tex

[Frame0_Row0]
cyCur=310
cyMin=10

[Frame0_Col0]
cxCur=1203
cxMin=10

[Frame0_View0,0]
Cursor.row=46
Cursor.column=5
TopSubLine=39

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1394
NormalPos.bottom=523
Class=CLatexEdit
Document=abstract.tex

[Frame1_Row0]
cyCur=314
cyMin=10

[Frame1_Col0]
cxCur=1207
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=17
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1244
NormalPos.bottom=373
Class=CLatexEdit
Document=introduction.tex

[Frame2_Row0]
cyCur=314
cyMin=10

[Frame2_Col0]
cxCur=1207
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=19
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1269
NormalPos.bottom=398
Class=CLatexEdit
Document=recurrent.tex

[Frame3_Row0]
cyCur=314
cyMin=10

[Frame3_Col0]
cxCur=1207
cxMin=10

[Frame3_View0,0]
Cursor.row=2
Cursor.column=238
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1294
NormalPos.bottom=423
Class=CLatexEdit
Document=elman.tex

[Frame4_Row0]
cyCur=314
cyMin=10

[Frame4_Col0]
cxCur=1207
cxMin=10

[Frame4_View0,0]
Cursor.row=5
Cursor.column=59
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1319
NormalPos.bottom=448
Class=CLatexEdit
Document=algorithm.tex

[Frame5_Row0]
cyCur=314
cyMin=10

[Frame5_Col0]
cxCur=1207
cxMin=10

[Frame5_View0,0]
Cursor.row=9
Cursor.column=19
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1244
NormalPos.bottom=373
Class=CLatexEdit
Document=system_identification.tex

[Frame6_Row0]
cyCur=442
cyMin=10

[Frame6_Col0]
cxCur=1373
cxMin=10

[Frame6_View0,0]
Cursor.row=4
Cursor.column=34
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1269
NormalPos.bottom=398
Class=CLatexEdit
Document=funktionen_approximation.tex

[Frame7_Row0]
cyCur=314
cyMin=10

[Frame7_Col0]
cxCur=1207
cxMin=10

[Frame7_View0,0]
Cursor.row=15
Cursor.column=23
TopSubLine=6

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1294
NormalPos.bottom=363
Class=CLatexEdit
Document=literatur.bib

[Frame8_Row0]
cyCur=254
cyMin=10

[Frame8_Col0]
cxCur=1207
cxMin=10

[Frame8_View0,0]
Cursor.row=44
Cursor.column=38
TopSubLine=30

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1294
NormalPos.bottom=363
Class=CLatexEdit
Document=..\..\..\..\Desktop\Marina\Uni\Mathematische Statistik\schummler\stat_schummler1.tex

[Frame9_Row0]
cyCur=254
cyMin=10

[Frame9_Col0]
cxCur=1207
cxMin=10

[Frame9_View0,0]
Cursor.row=84
Cursor.column=50
TopSubLine=69

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1319
NormalPos.bottom=388
Class=CLatexEdit
Document=abbildung.tex

[Frame10_Row0]
cyCur=254
cyMin=10

[Frame10_Col0]
cxCur=1207
cxMin=10

[Frame10_View0,0]
Cursor.row=14
Cursor.column=66
TopSubLine=0

