\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {1.1}Architekturen von neuronalen Netzen}{3}
\contentsline {subsection}{\numberline {1.1.1}Einschichtige Feedforward Netze}{3}
\contentsline {subsection}{\numberline {1.1.2}Mehrschichtige Feedforward Netze}{4}
\contentsline {subsection}{\numberline {1.1.3}Rekurrente Netze}{5}
\contentsline {chapter}{\numberline {2}Rekurrente Netze}{7}
\contentsline {section}{\numberline {2.1}Modelle von Rekurrenten Netzen}{7}
\contentsline {subsection}{\numberline {2.1.1}Input-Output Model}{7}
\contentsline {subsection}{\numberline {2.1.2}State-Space Model}{8}
\contentsline {chapter}{\numberline {3}Das Elman Netz}{9}
\contentsline {chapter}{\numberline {4}Der Algorithmus}{10}
\contentsline {section}{\numberline {4.1}Dynamische Backpropagation}{10}
\contentsline {subsection}{\numberline {4.1.1}Berechnung der Neuronen}{11}
\contentsline {subsection}{\numberline {4.1.2}Training durch dynamische Backpropagation}{12}
\contentsline {subsection}{\numberline {4.1.3}Zusammenfassung}{12}
\contentsline {subsubsection}{Berechnung der Neuronen:}{13}
\contentsline {subsubsection}{Update der Gewichte:}{13}
\contentsline {chapter}{\numberline {5}Anwendungen}{14}
\contentsline {section}{\numberline {5.1}System Identification}{14}
\contentsline {subsection}{\numberline {5.1.1}System Identification eines Input-Output Model}{14}
\contentsline {section}{\numberline {5.2}Approximation von Funktionen}{18}
\contentsline {section}{\numberline {5.3}Fazit}{19}
