This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\LanzSteff\Dropbox\Uni\Bachelorprojekt\latex\Bachelor.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: recurrent.aux
A level-1 auxiliary file: elman.aux
A level-1 auxiliary file: algorithm.aux
A level-1 auxiliary file: system_identification.aux
A level-1 auxiliary file: funktionen_approximation.aux
A level-1 auxiliary file: abbildung.aux
The style file: plain.bst
Database file #1: literatur.bib
