\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{recurrent.aux}
\@input{elman.aux}
\@input{algorithm.aux}
\@input{system_identification.aux}
\@input{funktionen_approximation.aux}
\@input{abbildung.aux}
\bibstyle{plain}
\citation{*}
\bibdata{literatur}
\bibcite{badea}{1}
\bibcite{cruse}{2}
\bibcite{elman}{3}
\bibcite{felzer}{4}
\bibcite{haykin}{5}
\bibcite{pham}{6}
