\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SingleLayer Network}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces MultiLayer Network}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Recurrent Network 1}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Recurrent Network 2\GenericError { }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\par \let \reserved@d = *\def \par }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Input-Output Model}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces State-Space Model}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Elman Network}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic Elman Network}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architektur}}{15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sigmoide}}{16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces System Identification}}{17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fehlerdarstellung}}{17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Funktion}}{18}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Approximation}}{19}
