\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approximation von Funktionen}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Funktion}}{18}}
\newlabel{function}{{5.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Approximation}}{19}}
\newlabel{result3}{{5.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fazit}{19}}
\@setckpt{funktionen_approximation}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
}
