\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architekturen von neuronalen Netzen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Einschichtige Feedforward Netze}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SingleLayer Network \itshape  (de.wikipedia.org)\upshape  }}{4}}
\newlabel{single}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mehrschichtige Feedforward Netze}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MultiLayer Network \itshape  (de.wikipedia.org)\upshape  }}{4}}
\newlabel{multi}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rekurrente Netze}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Recurrent Network 1 \itshape  (de.wikipedia.org)\upshape  }}{5}}
\newlabel{recurrent1}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Recurrent Network 2 \itshape  (web.mst.edu)\upshape  }}{6}}
\newlabel{recurrent2}{{1.4}{6}}
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
}
