\relax 
\citation{haykin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rekurrente Netze}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelle von Rekurrenten Netzen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Input-Output Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Input-Output Model \itshape  (sciencedirect.com)\upshape  }}{7}}
\newlabel{iomodel}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}State-Space Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State-Space Model}}{8}}
\newlabel{ssmodel}{{2.2}{8}}
\@setckpt{recurrent}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
}
