\relax 
\citation{haykin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendungen}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Identification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System Identification eines Input-Output Model}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architektur}}{15}}
\newlabel{arche}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sigmoide}}{16}}
\newlabel{sigmoid}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces System Identification}}{17}}
\newlabel{result1}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fehlerdarstellung}}{17}}
\newlabel{result2}{{5.4}{17}}
\@setckpt{system_identification}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
}
